/*not-only section*/
.main-section {
    background: url(/assets/images/noise_transparent.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    min-height: 908px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

    @media screen and (max-width: 320px) {
        min-height: 823px;
    }
}

.start-screen {
    max-width: 1200px;
    margin: 1.9em 2.5em 0 2.5em;

    @media screen and (max-width: 768px) {
        margin: 1.9em 1.93em 0 1.9em;
    }

    @media screen and (max-width: 320px) {
        margin: 1.9em 0.5em 0 0.5em;
    }
}

.not-only {
    display: grid;
    justify-items: center;

    min-height: 818px;
    grid-template-columns: 0.8fr 1.21fr;
    gap: 0px 40px;
    grid-template-areas:
        "not-only-content not-only-image"
        "not-only-content not-only-image"
        "not-only-content not-only-image";

    @media screen and (max-width: 1000px) {
        min-height: 1075px;
        align-content: end;
        grid-template-columns: 1fr;
        grid-template-rows: 0.81fr 1fr;
        grid-template-areas:
            "not-only-content"
            "not-only-image";
    }

    @media screen and (max-width: 320px) {
        min-height: 733px;
        align-items: flex-end;
        grid-template-rows: 0.94fr 1fr;
    }


    .not-only-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.655fr 0.275fr 0.525fr;
        gap: 0px 0px;
        grid-template-areas:
            "not-only-title"
            "not-only-subtitle"
            "not-only-button";
        grid-area: not-only-content;

        @media screen and (max-width: 768px) {
            margin: 0 7.7em;
            justify-items: center;
            grid-template-rows: 1.7fr 1.5fr 1.49fr;
        }

        @media screen and (max-width: 767px) {
            margin: 0;
            justify-items: center;
            grid-template-rows: 1.11fr 3.05fr 0.8fr;
        }

        @media screen and (max-width: 320px) {
            justify-items: center;
            grid-template-rows: 1.11fr 3.05fr 0.8fr;
        }

        .not-only-title {
            grid-area: not-only-title;
            align-self: flex-end;
            margin: 0;

            @media screen and (max-width: 768px) {
                justify-self: flex-start;
            }

            @media screen and (max-width: 767px) {
                justify-self: center;

            }

            @media screen and (max-width: 320px) {
                justify-self: center;
                align-self: flex-start;
            }
        }

        .not-only-subtitle {
            grid-area: not-only-subtitle;
            margin: 0;
            align-self: center;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 160%;
            color: $color-dark-s;

            @media screen and (max-width: 767px) {
                text-align: center;
            }
        }

        .not-only-button {
            grid-area: not-only-button;
            align-self: flex-start;
            text-decoration: none;
            text-align: center;
            height: 52px;
            line-height: 52px;
            color: $color-dark-3xl;

            @media screen and (max-width: 320px) {
                justify-self: center;
                align-self: flex-end;
            }
        }
    }

    .not-only-image {
        grid-area: not-only-image;
        align-self: flex-end;
        max-height: 728px;
        max-width: 698px;
        width: 100%;
        height: auto;

        @media screen and (max-width: 768px) {
            max-height: 593px;
            max-width: 569px;
            //align-self: flex-start;
            justify-self: flex-end;
        }

        @media screen and (max-width: 320px) {
            max-height: 272px;
            max-width: 260px;
            align-self: flex-end;
        }
    }
}

/*about-us section*/

.about-section {
    max-width: 1200px;
    margin: 0 auto;



    @media screen and (max-width: 768px) {
        margin: 4em 1.5em 0 1.5em;
    }

    @media screen and (max-width: 320px) {
        margin: 0 1.5em 0 1.5em;
    }

    .about-content {
        display: grid;
        justify-items: center;
        align-items: flex-start;
        align-self: center;
        align-content: center;
        justify-content: center;
        min-height: 588px;
        grid-template-columns: 0.55fr 0.7fr;
        grid-template-rows: 0.73fr;
        gap: 0 120px;
        grid-template-areas:
            "about-us-img about-us-content";

        @media screen and (max-width: 1000px) {
            min-height: 984px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "about-us-content"
                "about-us-img";
        }

        @media screen and (max-width: 768px) {
            grid-template-rows: 0.94fr 1fr;
        }

        @media screen and (max-width: 320px) {
            min-height: 974px;
            grid-template-rows: 0.7fr 0.55fr;
        }


        .about-us-img {
            grid-area: about-us-img;
            justify-self: flex-end;
            max-height: 408px;
            max-width: 300px;
            width: 100%;
            height: auto;

            @media screen and (max-width: 1000px) {
                justify-self: center;
                align-self: flex-start;
            }


            @media screen and (max-width: 320px) {
                max-height: 354px;
                max-width: 260px;
                align-self: center;
            }
        }

        .about-us-content {
            display: grid;
            max-width: 430px;
            align-items: center;
            justify-self: flex-start;
            justify-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: 0.73fr 0.67fr 0.66fr;
            gap: 25px 0px;
            grid-template-areas:
                "title"
                "article"
                "article-2";
            grid-area: about-us-content;

            @media screen and (max-width: 1000px) {
                justify-self: center;
            }

            @media screen and (max-width: 320px) {
                gap: 1.1em 0;
                align-self: flex-start;
                grid-template-rows: 0.445fr 0.65fr 0.5fr;
            }


            .title {
                grid-area: title;
                align-self: flex-end;

                @media screen and (max-width: 320px) {
                    justify-content: center;
                }
            }

            .article {
                grid-area: article;
            }

            .article-2 {
                grid-area: article-2;
            }
        }
    }
}

/*our friends section*/

.pets-section {
    background-color: $background-light-l;
    margin: 0 auto;

    .pets-content {
        display: grid;
        max-width: 1200px;
        min-height: 877px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.116fr 0.6fr 0.099fr;
        gap: 0px 0px;
        grid-template-areas:
            "our-friends-title"
            "pets-cards"
            "pets-button";
        max-width: 1200px;
        margin: 0 auto;
        align-content: center;



        @media screen and (max-width: 1279px) {
            margin: 0 1.5em;
        }

        @media screen and (max-width: 320px) {
            align-content: flex-start;
            justify-content: center;
            min-height: 791px;
            grid-template-rows: 19% 65% 15%;
            margin: 0 1em 0 1em;
        }

        .our-friends-title {
            grid-area: our-friends-title;
            justify-self: center;
        }

        .pets-cards {
            display: grid;
            grid-template-columns: 0.3fr 3.4fr 0.3fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "left-arrow pets-slider right-arrow";
            grid-area: pets-cards;
            align-items: center;
            align-self: center;
            justify-content: center;
            justify-items: center;

            @media screen and (max-width: 1220px) {
                grid-template-columns: 0.2fr 620px 0.2fr;
            }

            @media screen and (max-width: 767px) {
                grid-template-columns: 140px 140px;
                grid-template-rows: 1fr 0.2fr;
                grid-template-areas:
                    "pets-slider pets-slider"
                    "left-arrow right-arrow";

            }

            .carousel-wrapper {
                display: flex;
                overflow-x: hidden;
                width: 100%;
                grid-area: pets-slider;
                align-items: center;
                justify-content: center;
                padding: 40px 20px;

                @media screen and (max-width: 1220px) {
                    padding: 40px 20px;
                }

                @media screen and (max-width: 767px) {
                    padding: 40px 30px;
                }

                @media screen and (max-width: 400px) {
                    padding: 30px 10px;
                }

                .pets-slider {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 0 40px;
                    position: relative;
                    left: 0;

                    .slide {
                        display: flex;
                        justify-content: center;
                        gap: 0 90px;

                        @media screen and (max-width: 1220px) {
                            gap: 0 40px;
                        }


                        .pet-card {
                            @media screen and (max-width: 1220px) {
                                &.col3 {
                                    display: none;
                                }
                            }

                            @media screen and (max-width: 767px) {
                                &.col2 {
                                    display: none;
                                }
                            }
                        }
                    }
                }

                @keyframes move-right {
                    from {
                        left: 0;
                    }

                    to {
                        left: -1030px;
                    }
                }

                @media screen and (max-width: 1220px) {
                    @keyframes move-right {
                        from {
                            left: 0;
                        }

                        to {
                            left: -620px;
                        }
                    }
                }

                @media screen and (max-width: 767px) {
                    @keyframes move-right {
                        from {
                            left: 0;
                        }

                        to {
                            left: -310px;
                        }
                    }
                }


                .transition-right {
                    animation-name: move-right;
                    animation-duration: 1s;
                }

                @keyframes move-left {
                    from {
                        left: 0;
                    }

                    to {
                        left: 1030px;
                    }
                }

                @media screen and (max-width: 1220px) {
                    @keyframes move-left {
                        from {
                            left: 0;
                        }

                        to {
                            left: 620px;
                        }
                    }
                }

                @media screen and (max-width: 767px) {
                    @keyframes move-left {
                        from {
                            left: 0;
                        }

                        to {
                            left: 310px;
                        }
                    }
                }

                .transition-left {
                    animation-name: move-left;
                    animation-duration: 1s;
                }
            }

            & .arrow-left {
                grid-area: left-arrow;
                justify-self: flex-start;

                @media screen and (max-width: 768px) {
                    justify-self: center;
                }
            }

            & .arrow-right {
                grid-area: right-arrow;
                justify-self: center;
                justify-self: flex-end;

                @media screen and (max-width: 768px) {
                    justify-self: center;
                }
            }
        }

        .pets-button {
            grid-area: pets-button;
            justify-self: center;
            align-self: center;
            color: $color-dark-3xl;
            text-decoration: none;
            text-align: center;
            height: 52px;
            line-height: 52px;
        }
    }
}

/*help section*/

.help-section {
    background-color: $background-light-xl;
    margin: 0 auto;

    .help-content {
        min-height: 611px;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.21fr 0.59fr;
        gap: 0px 0px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        justify-self: center;
        grid-template-areas:
            "help-title"
            "help-items";

        @media screen and (max-width: 1050px) {
            min-height: 779px;
            grid-template-rows: 17% 68%;
        }

        @media screen and (max-width: 767px) {
            align-items: flex-start;
            min-height: 745px;
            grid-template-rows: 17% 83%;
        }

        @media screen and (max-width: 320px) {
            align-content: flex-start;
            grid-template-rows: 20% 80%;
        }

        .help-title {
            grid-area: help-title;
            justify-self: center;
            text-align: center;

            @media screen and (max-width: 767px) {
                align-self: center;
            }
        }

        .help-items {
            display: flex;
            gap: 55px 120px;
            flex-wrap: wrap;
            justify-content: center;

            @media screen and (max-width: 1050px) {
                display: grid;
                grid-auto-flow: row;
                align-items: center;
                gap: 55px 64px;
                justify-items: center;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            @media screen and (max-width: 767px) {
                display: grid;
                grid-auto-flow: row;
                align-items: flex-start;
                align-content: center;
                gap: 4px 30px;
                justify-items: center;
                justify-content: center;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

/*In addition*/

.in-addition-section {
    background-color: $background-light-l;
    //margin: 0 auto;

    .in-addition {
        min-height: 462px;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 54% 30%;
        grid-template-rows: 61%;
        gap: 0px 30px;
        align-content: center;
        justify-items: center;
        grid-template-areas:
            "addition-img addition-content";

        @media screen and (max-width: 1230px) {
            min-height: 783px;
            align-items: center;
            justify-content: center;
            grid-template-columns: 50%;
            grid-template-rows: 41% 41%;
            grid-template-areas:
                "addition-content"
                "addition-img";
        }

        @media screen and (max-width: 760px) {
            min-height: 783px;
            align-items: center;
            justify-content: center;
            grid-template-columns: 90%;
            grid-template-rows: 41% 41%;
            grid-template-areas:
                "addition-content"
                "addition-img";
        }

        @media screen and (max-width: 500px) {
            min-height: 542px;
            align-content: flex-start;
            grid-template-columns: 88%;
            grid-template-rows: 68.4% 24%;
        }



        .addition-img {
            grid-area: addition-img;
            max-width: 505px;
            max-height: 261px;
            justify-self: flex-end;

            @media screen and (max-width: 1230px) {
                align-self: center;
                justify-self: center;
            }

            @media screen and (max-width: 530px) {
                align-self: center;
                justify-self: center;
                max-width: 260px;
                max-height: 135px;
            }
        }

        .addition-content {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 25% 12% 9% 33%;
            gap: 20px 0px;
            align-items: center;
            grid-template-areas:
                "title"
                "subtitle"
                "card-info"
                "info";
            grid-area: addition-content;

            @media screen and (max-width: 500px) {
                justify-items: center;
                grid-template-rows: 23% 9% 15% 32%;
            }

            .title {
                grid-area: title;

                @media screen and (max-width: 500px) {
                    align-items: flex-start;
                    justify-content: center;
                }

            }

            .subtitle {
                grid-area: subtitle;
                margin: 0;

                @media screen and (max-width: 500px) {
                    align-self: center;
                    font-family: 'Georgia';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 160%;
                    letter-spacing: 0;
                    justify-content: center;
                }
            }

            .card-info {
                grid-area: card-info;
                text-decoration: none;

                .credit-card {
                    display: flex;
                    flex-direction: row;
                    background-color: $color-primary;
                    border-radius: 9px;
                    height: 43px;
                    margin-right: 12px;
                    transition: .3s ease-in-out;

                    @media screen and (max-width: 1230px) {
                        margin-right: 30px;
                        max-width: fit-content;
                        padding-right: 15px;
                    }

                    @media screen and (max-width: 600px) {
                        margin-right: 0px;
                    }

                    @media screen and (max-width: 400px) {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        align-items: center;
                    }

                    &:hover {
                        background-color: $color-primary-light;
                    }

                    img {
                        max-width: 30px;
                        max-height: 23px;
                        margin-left: 15px;
                        margin-top: 10px;

                        @media screen and (max-width: 400px) {
                            margin-top: 0px;
                        }

                    }

                    h4 {
                        margin-top: 10px;
                        margin-left: 15px;

                        @media screen and (max-width: 400px) {
                            margin-top: 0;
                            margin-bottom: 0;

                            font-family: 'Georgia';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 110%;

                            letter-spacing: 0.06em;
                        }
                    }
                }
            }

            .info {
                grid-area: info;
                margin: 0;

                @media screen and (max-width: 400px) {
                    font-family: 'Arial';
                    font-style: italic;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    text-align: justify;
                }
            }
        }
    }


}